# SharpGameEngine

./: LICENSE.md  README.md  SharpEngine.sln
SandBox/: ExampleLayer.cs  Game.cs  Program.cs  SandBox.csproj
SandBox/Assets/Shaders/: Default.shader
SharpEngine/: Application.cs  EntryPoint.cs  Ilogger.cs  Input.cs  Layer.cs  LayerStack.cs  SharpEngine.csproj  Window.cs
SharpEngine.Platform/: SharpEngine.Platform.csproj
SharpEngine.Platform/OpenGL/: OpenGLIndexBuffer.cs  OpenGLRendererApi.cs  OpenGLShader.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs
SharpEngine.Platform/Windows/: OpenTKWindow.cs  SDL2.cs  SDLInput.cs  SDLWindow.cs
SharpEngine/Core/: Application.cs  Color.cs  EntryPoint.cs  Ilogger.cs  Input.cs  Layer.cs  LayerStack.cs  ResourceManager.cs  Window.cs
SharpEngine/DebugLayer/: DebugLayer.cs  ImGuiLayer.cs
SharpEngine/Events/: ApplicationEvent.cs  Event.cs  KeyEvent.cs  MouseEvent.cs
SharpEngine/GUI/: Shaders.cs  UI.cs  UIContainer.cs  UIElement.cs
SharpEngine/GUI/Controls/: Button.cs  CheckBox.cs  ColorPicker.cs  Console.cs  Font.cs  ListBox.cs  Slider.cs  Text.cs  TextBox.cs  TextInput.cs
SharpEngine/Renderer/: CameraController.cs  ICamera.cs  IShader.cs  IVertexArray.cs  Renderer.cs  Renderer2D.cs
