<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="Libs\**" Link="\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DebugLayer\**" />
    <Compile Remove="GUI\**" />
    <EmbeddedResource Remove="DebugLayer\**" />
    <EmbeddedResource Remove="GUI\**" />
    <None Remove="DebugLayer\**" />
    <None Remove="GUI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fonts\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
    <Folder Include="Maths\" />
  </ItemGroup>
  
</Project>
